#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sangwan/dev/cmake-3.19.2/Utilities/std/cm/bits/fs_path.cxx
cm/filesystem
-
algorithm
-
cassert
-
cstddef
-
cstdlib
-
functional
-
string
-
utility
-
vector
-
cctype
-
iterator
-
cm/memory
-
cm/string_view
-
cmext/string_view
-

/home/sangwan/dev/cmake-3.19.2/Utilities/std/cm/bits/string_view.cxx
cm/string_view
-
algorithm
-
ostream
-
stdexcept
-
cm3p/kwiml/int.h
-

Utilities/KWIML/include/kwiml/abi.h

Utilities/KWIML/include/kwiml/int.h
abi.h
Utilities/KWIML/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

Utilities/cm3p/kwiml/int.h
cmThirdParty.h
Utilities/cm3p/kwiml/cmThirdParty.h
kwiml/int.h
-
KWIML/include/kwiml/int.h
-

Utilities/cmSTL.hxx

Utilities/cmThirdParty.h

Utilities/std/cm/filesystem
cmSTL.hxx
Utilities/std/cm/cmSTL.hxx
filesystem
-
cstddef
-
cstdint
-
iostream
-
iterator
-
memory
-
string
-
utility
-
cm/iomanip
-
cm/string_view
-
cm/type_traits
-
cmext/iterator
-
algorithm
-

Utilities/std/cm/iomanip
iomanip
-
ios
-
iostream
-
sstream
-
string
-
type_traits
-
cm/string_view
-

Utilities/std/cm/memory
cmSTL.hxx
Utilities/std/cm/cmSTL.hxx
memory
-
cstddef
-
type_traits
-
utility
-

Utilities/std/cm/string_view
string_view
-
cstddef
-
functional
-
iosfwd
-
iterator
-
string
-

Utilities/std/cm/type_traits
type_traits
-

Utilities/std/cmext/iterator
iterator
-
cm/type_traits
-

Utilities/std/cmext/string_view
cstddef
-
cm/string_view
-

