#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sangwan/dev/cmake-3.19.2/Source/bindexplib.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
set
-
string
-
stdio.h
-

/home/sangwan/dev/cmake-3.19.2/Source/cmAlgorithms.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
algorithm
-
functional
-
iterator
-
memory
-
unordered_set
-
utility
-
vector
-
cmext/algorithm
-
cmRange.h
/home/sangwan/dev/cmake-3.19.2/Source/cmRange.h

/home/sangwan/dev/cmake-3.19.2/Source/cmCMakePresetsFile.h
map
-
string
-
utility
-
vector
-
cm/optional
-

/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
cmsys/Configure.hxx
/home/sangwan/dev/cmake-3.19.2/Source/cmsys/Configure.hxx

/home/sangwan/dev/cmake-3.19.2/Source/cmConnection.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
cstddef
-
memory
-
string
-
cm3p/uv.h
-
cmUVHandlePtr.h
/home/sangwan/dev/cmake-3.19.2/Source/cmUVHandlePtr.h

/home/sangwan/dev/cmake-3.19.2/Source/cmConsoleBuf.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
cmsys/ConsoleBuf.hxx
/home/sangwan/dev/cmake-3.19.2/Source/cmsys/ConsoleBuf.hxx

/home/sangwan/dev/cmake-3.19.2/Source/cmCryptoHash.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
cstddef
-
memory
-
string
-
vector
-
cm/string_view
-

/home/sangwan/dev/cmake-3.19.2/Source/cmCustomCommandLines.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
initializer_list
-
string
-
vector
-
cm/string_view
-

/home/sangwan/dev/cmake-3.19.2/Source/cmCustomCommandTypes.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
string
-

/home/sangwan/dev/cmake-3.19.2/Source/cmDefinitions.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
functional
-
string
-
unordered_map
-
vector
-
cm/string_view
-
cmLinkedTree.h
/home/sangwan/dev/cmake-3.19.2/Source/cmLinkedTree.h
cmString.hxx
/home/sangwan/dev/cmake-3.19.2/Source/cmString.hxx

/home/sangwan/dev/cmake-3.19.2/Source/cmDepends.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
iosfwd
-
map
-
set
-
string
-
vector
-

/home/sangwan/dev/cmake-3.19.2/Source/cmDependsFortran.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
iosfwd
-
memory
-
set
-
string
-
vector
-
cmDepends.h
/home/sangwan/dev/cmake-3.19.2/Source/cmDepends.h

/home/sangwan/dev/cmake-3.19.2/Source/cmDocumentation.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
iosfwd
-
map
-
string
-
vector
-
cmDocumentationFormatter.h
/home/sangwan/dev/cmake-3.19.2/Source/cmDocumentationFormatter.h
cmDocumentationSection.h
/home/sangwan/dev/cmake-3.19.2/Source/cmDocumentationSection.h

/home/sangwan/dev/cmake-3.19.2/Source/cmDocumentationEntry.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
string
-

/home/sangwan/dev/cmake-3.19.2/Source/cmDocumentationFormatter.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
iosfwd
-

/home/sangwan/dev/cmake-3.19.2/Source/cmDocumentationSection.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
string
-
vector
-
cmext/algorithm
-
cmDocumentationEntry.h
/home/sangwan/dev/cmake-3.19.2/Source/cmDocumentationEntry.h

/home/sangwan/dev/cmake-3.19.2/Source/cmDuration.h
chrono
-
ratio
-

/home/sangwan/dev/cmake-3.19.2/Source/cmDynamicLoader.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
cmsys/DynamicLoader.hxx
/home/sangwan/dev/cmake-3.19.2/Source/cmsys/DynamicLoader.hxx

/home/sangwan/dev/cmake-3.19.2/Source/cmExportSet.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
map
-
memory
-
string
-
vector
-

/home/sangwan/dev/cmake-3.19.2/Source/cmFileLock.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
string
-
windows.h
-

/home/sangwan/dev/cmake-3.19.2/Source/cmFileLockPool.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
string
-
vector
-
cmFileLock.h
/home/sangwan/dev/cmake-3.19.2/Source/cmFileLock.h

/home/sangwan/dev/cmake-3.19.2/Source/cmFileTime.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
string
-

/home/sangwan/dev/cmake-3.19.2/Source/cmGeneratedFileStream.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
string
-
cmsys/FStream.hxx
/home/sangwan/dev/cmake-3.19.2/Source/cmsys/FStream.hxx
cm_codecvt.hxx
/home/sangwan/dev/cmake-3.19.2/Source/cm_codecvt.hxx

/home/sangwan/dev/cmake-3.19.2/Source/cmGlobalGenerator.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
cstddef
-
iosfwd
-
map
-
memory
-
set
-
string
-
unordered_map
-
utility
-
vector
-
cmext/algorithm
-
cm_codecvt.hxx
/home/sangwan/dev/cmake-3.19.2/Source/cm_codecvt.hxx
cmCustomCommandLines.h
/home/sangwan/dev/cmake-3.19.2/Source/cmCustomCommandLines.h
cmDuration.h
/home/sangwan/dev/cmake-3.19.2/Source/cmDuration.h
cmExportSet.h
/home/sangwan/dev/cmake-3.19.2/Source/cmExportSet.h
cmStateSnapshot.h
/home/sangwan/dev/cmake-3.19.2/Source/cmStateSnapshot.h
cmStringAlgorithms.h
/home/sangwan/dev/cmake-3.19.2/Source/cmStringAlgorithms.h
cmSystemTools.h
/home/sangwan/dev/cmake-3.19.2/Source/cmSystemTools.h
cmTarget.h
/home/sangwan/dev/cmake-3.19.2/Source/cmTarget.h
cmTargetDepend.h
/home/sangwan/dev/cmake-3.19.2/Source/cmTargetDepend.h
cm3p/json/value.h
-
cmFileLockPool.h
/home/sangwan/dev/cmake-3.19.2/Source/cmFileLockPool.h

/home/sangwan/dev/cmake-3.19.2/Source/cmInstalledFile.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
map
-
memory
-
string
-
vector
-

/home/sangwan/dev/cmake-3.19.2/Source/cmLinkedTree.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
cassert
-
vector
-

/home/sangwan/dev/cmake-3.19.2/Source/cmListFileCache.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
cstddef
-
iosfwd
-
memory
-
string
-
utility
-
vector
-
cm/optional
-
cmStateSnapshot.h
/home/sangwan/dev/cmake-3.19.2/Source/cmStateSnapshot.h
cmSystemTools.h
/home/sangwan/dev/cmake-3.19.2/Source/cmSystemTools.h

/home/sangwan/dev/cmake-3.19.2/Source/cmLocalGenerator.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
iosfwd
-
map
-
memory
-
set
-
string
-
unordered_map
-
vector
-
cm3p/kwiml/int.h
-
cmCustomCommandTypes.h
/home/sangwan/dev/cmake-3.19.2/Source/cmCustomCommandTypes.h
cmListFileCache.h
/home/sangwan/dev/cmake-3.19.2/Source/cmListFileCache.h
cmMessageType.h
/home/sangwan/dev/cmake-3.19.2/Source/cmMessageType.h
cmOutputConverter.h
/home/sangwan/dev/cmake-3.19.2/Source/cmOutputConverter.h
cmPolicies.h
/home/sangwan/dev/cmake-3.19.2/Source/cmPolicies.h
cmProperty.h
/home/sangwan/dev/cmake-3.19.2/Source/cmProperty.h
cmStateSnapshot.h
/home/sangwan/dev/cmake-3.19.2/Source/cmStateSnapshot.h

/home/sangwan/dev/cmake-3.19.2/Source/cmMakefile.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
cstddef
-
deque
-
functional
-
map
-
memory
-
set
-
stack
-
string
-
unordered_map
-
vector
-
cm/optional
-
cm/string_view
-
cmsys/RegularExpression.hxx
/home/sangwan/dev/cmake-3.19.2/Source/cmsys/RegularExpression.hxx
cmAlgorithms.h
/home/sangwan/dev/cmake-3.19.2/Source/cmAlgorithms.h
cmCustomCommandTypes.h
/home/sangwan/dev/cmake-3.19.2/Source/cmCustomCommandTypes.h
cmListFileCache.h
/home/sangwan/dev/cmake-3.19.2/Source/cmListFileCache.h
cmMessageType.h
/home/sangwan/dev/cmake-3.19.2/Source/cmMessageType.h
cmNewLineStyle.h
/home/sangwan/dev/cmake-3.19.2/Source/cmNewLineStyle.h
cmPolicies.h
/home/sangwan/dev/cmake-3.19.2/Source/cmPolicies.h
cmProperty.h
/home/sangwan/dev/cmake-3.19.2/Source/cmProperty.h
cmSourceFileLocationKind.h
/home/sangwan/dev/cmake-3.19.2/Source/cmSourceFileLocationKind.h
cmStateSnapshot.h
/home/sangwan/dev/cmake-3.19.2/Source/cmStateSnapshot.h
cmStateTypes.h
/home/sangwan/dev/cmake-3.19.2/Source/cmStateTypes.h
cmStringAlgorithms.h
/home/sangwan/dev/cmake-3.19.2/Source/cmStringAlgorithms.h
cmTarget.h
/home/sangwan/dev/cmake-3.19.2/Source/cmTarget.h
cmSourceGroup.h
/home/sangwan/dev/cmake-3.19.2/Source/cmSourceGroup.h

/home/sangwan/dev/cmake-3.19.2/Source/cmMessageType.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h

/home/sangwan/dev/cmake-3.19.2/Source/cmNewLineStyle.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
string
-
vector
-

/home/sangwan/dev/cmake-3.19.2/Source/cmOutputConverter.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
string
-
cm/string_view
-
cmStateSnapshot.h
/home/sangwan/dev/cmake-3.19.2/Source/cmStateSnapshot.h

/home/sangwan/dev/cmake-3.19.2/Source/cmPipeConnection.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
string
-
cm3p/uv.h
-
cmConnection.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConnection.h
cmUVHandlePtr.h
/home/sangwan/dev/cmake-3.19.2/Source/cmUVHandlePtr.h

/home/sangwan/dev/cmake-3.19.2/Source/cmPolicies.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
bitset
-
string
-

/home/sangwan/dev/cmake-3.19.2/Source/cmProcessOutput.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
cstddef
-
string
-
vector
-

/home/sangwan/dev/cmake-3.19.2/Source/cmProperty.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
string
-

/home/sangwan/dev/cmake-3.19.2/Source/cmPropertyDefinition.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
map
-
string
-
utility
-
cmProperty.h
/home/sangwan/dev/cmake-3.19.2/Source/cmProperty.h

/home/sangwan/dev/cmake-3.19.2/Source/cmPropertyMap.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
string
-
unordered_map
-
utility
-
vector
-
cmProperty.h
/home/sangwan/dev/cmake-3.19.2/Source/cmProperty.h

/home/sangwan/dev/cmake-3.19.2/Source/cmQtAutoMocUic.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
cm/string_view
-

/home/sangwan/dev/cmake-3.19.2/Source/cmQtAutoRcc.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
cm/string_view
-

/home/sangwan/dev/cmake-3.19.2/Source/cmRange.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
algorithm
-
functional
-
iterator
-

/home/sangwan/dev/cmake-3.19.2/Source/cmServer.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
memory
-
string
-
vector
-
cm/shared_mutex
-
cm3p/json/value.h
-
cm3p/uv.h
-
cmUVHandlePtr.h
/home/sangwan/dev/cmake-3.19.2/Source/cmUVHandlePtr.h

/home/sangwan/dev/cmake-3.19.2/Source/cmServerConnection.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
string
-
cmConnection.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConnection.h
cmPipeConnection.h
/home/sangwan/dev/cmake-3.19.2/Source/cmPipeConnection.h
cmUVHandlePtr.h
/home/sangwan/dev/cmake-3.19.2/Source/cmUVHandlePtr.h

/home/sangwan/dev/cmake-3.19.2/Source/cmSourceFileLocationKind.h

/home/sangwan/dev/cmake-3.19.2/Source/cmSourceGroup.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
memory
-
set
-
string
-
vector
-
cmsys/RegularExpression.hxx
/home/sangwan/dev/cmake-3.19.2/Source/cmsys/RegularExpression.hxx

/home/sangwan/dev/cmake-3.19.2/Source/cmState.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
functional
-
memory
-
set
-
string
-
unordered_map
-
vector
-
cmDefinitions.h
/home/sangwan/dev/cmake-3.19.2/Source/cmDefinitions.h
cmLinkedTree.h
/home/sangwan/dev/cmake-3.19.2/Source/cmLinkedTree.h
cmListFileCache.h
/home/sangwan/dev/cmake-3.19.2/Source/cmListFileCache.h
cmPolicies.h
/home/sangwan/dev/cmake-3.19.2/Source/cmPolicies.h
cmProperty.h
/home/sangwan/dev/cmake-3.19.2/Source/cmProperty.h
cmPropertyDefinition.h
/home/sangwan/dev/cmake-3.19.2/Source/cmPropertyDefinition.h
cmPropertyMap.h
/home/sangwan/dev/cmake-3.19.2/Source/cmPropertyMap.h
cmStatePrivate.h
/home/sangwan/dev/cmake-3.19.2/Source/cmStatePrivate.h
cmStateTypes.h
/home/sangwan/dev/cmake-3.19.2/Source/cmStateTypes.h

/home/sangwan/dev/cmake-3.19.2/Source/cmStateDirectory.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
string
-
vector
-
cmAlgorithms.h
/home/sangwan/dev/cmake-3.19.2/Source/cmAlgorithms.h
cmLinkedTree.h
/home/sangwan/dev/cmake-3.19.2/Source/cmLinkedTree.h
cmListFileCache.h
/home/sangwan/dev/cmake-3.19.2/Source/cmListFileCache.h
cmProperty.h
/home/sangwan/dev/cmake-3.19.2/Source/cmProperty.h
cmStatePrivate.h
/home/sangwan/dev/cmake-3.19.2/Source/cmStatePrivate.h
cmStateSnapshot.h
/home/sangwan/dev/cmake-3.19.2/Source/cmStateSnapshot.h
cmStringAlgorithms.h
/home/sangwan/dev/cmake-3.19.2/Source/cmStringAlgorithms.h

/home/sangwan/dev/cmake-3.19.2/Source/cmStatePrivate.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
string
-
vector
-
cmDefinitions.h
/home/sangwan/dev/cmake-3.19.2/Source/cmDefinitions.h
cmLinkedTree.h
/home/sangwan/dev/cmake-3.19.2/Source/cmLinkedTree.h
cmListFileCache.h
/home/sangwan/dev/cmake-3.19.2/Source/cmListFileCache.h
cmPolicies.h
/home/sangwan/dev/cmake-3.19.2/Source/cmPolicies.h
cmPropertyMap.h
/home/sangwan/dev/cmake-3.19.2/Source/cmPropertyMap.h
cmStateSnapshot.h
/home/sangwan/dev/cmake-3.19.2/Source/cmStateSnapshot.h
cmStateTypes.h
/home/sangwan/dev/cmake-3.19.2/Source/cmStateTypes.h

/home/sangwan/dev/cmake-3.19.2/Source/cmStateSnapshot.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
string
-
vector
-
cm/string_view
-
cmLinkedTree.h
/home/sangwan/dev/cmake-3.19.2/Source/cmLinkedTree.h
cmPolicies.h
/home/sangwan/dev/cmake-3.19.2/Source/cmPolicies.h
cmStateTypes.h
/home/sangwan/dev/cmake-3.19.2/Source/cmStateTypes.h

/home/sangwan/dev/cmake-3.19.2/Source/cmStateTypes.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
cmLinkedTree.h
/home/sangwan/dev/cmake-3.19.2/Source/cmLinkedTree.h

/home/sangwan/dev/cmake-3.19.2/Source/cmString.hxx
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
algorithm
-
cstddef
-
functional
-
initializer_list
-
memory
-
ostream
-
string
-
type_traits
-
utility
-
cm/string_view
-
cmext/string_view
-

/home/sangwan/dev/cmake-3.19.2/Source/cmStringAlgorithms.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
cctype
-
cstring
-
initializer_list
-
sstream
-
string
-
utility
-
vector
-
cm/string_view
-
cmRange.h
/home/sangwan/dev/cmake-3.19.2/Source/cmRange.h

/home/sangwan/dev/cmake-3.19.2/Source/cmSystemTools.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
cstddef
-
functional
-
string
-
vector
-
cm/string_view
-
cmsys/Process.h
/home/sangwan/dev/cmake-3.19.2/Source/cmsys/Process.h
cmsys/SystemTools.hxx
/home/sangwan/dev/cmake-3.19.2/Source/cmsys/SystemTools.hxx
cmCryptoHash.h
/home/sangwan/dev/cmake-3.19.2/Source/cmCryptoHash.h
cmDuration.h
/home/sangwan/dev/cmake-3.19.2/Source/cmDuration.h
cmProcessOutput.h
/home/sangwan/dev/cmake-3.19.2/Source/cmProcessOutput.h

/home/sangwan/dev/cmake-3.19.2/Source/cmTarget.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
iosfwd
-
memory
-
set
-
string
-
utility
-
vector
-
cmAlgorithms.h
/home/sangwan/dev/cmake-3.19.2/Source/cmAlgorithms.h
cmListFileCache.h
/home/sangwan/dev/cmake-3.19.2/Source/cmListFileCache.h
cmPolicies.h
/home/sangwan/dev/cmake-3.19.2/Source/cmPolicies.h
cmProperty.h
/home/sangwan/dev/cmake-3.19.2/Source/cmProperty.h
cmStateTypes.h
/home/sangwan/dev/cmake-3.19.2/Source/cmStateTypes.h
cmStringAlgorithms.h
/home/sangwan/dev/cmake-3.19.2/Source/cmStringAlgorithms.h
cmTargetLinkLibraryType.h
/home/sangwan/dev/cmake-3.19.2/Source/cmTargetLinkLibraryType.h

/home/sangwan/dev/cmake-3.19.2/Source/cmTargetDepend.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
set
-

/home/sangwan/dev/cmake-3.19.2/Source/cmTargetLinkLibraryType.h

/home/sangwan/dev/cmake-3.19.2/Source/cmUVHandlePtr.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
cstddef
-
cstdint
-
memory
-
type_traits
-
cm3p/uv.h
-
utility
-

/home/sangwan/dev/cmake-3.19.2/Source/cmUVProcessChain.h
array
-
cstddef
-
cstdint
-
iosfwd
-
memory
-
string
-
vector
-
cm3p/uv.h
-

/home/sangwan/dev/cmake-3.19.2/Source/cmUtils.hxx
cmsys/SystemTools.hxx
/home/sangwan/dev/cmake-3.19.2/Source/cmsys/SystemTools.hxx

/home/sangwan/dev/cmake-3.19.2/Source/cmVersion.h
cm3p/kwiml/int.h
-

/home/sangwan/dev/cmake-3.19.2/Source/cmVisualStudioWCEPlatformParser.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
map
-
string
-
vector
-
stddef.h
-
cmXMLParser.h
/home/sangwan/dev/cmake-3.19.2/Source/cmXMLParser.h

/home/sangwan/dev/cmake-3.19.2/Source/cmXMLParser.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
string
-

/home/sangwan/dev/cmake-3.19.2/Source/cm_codecvt.hxx
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
cwchar
-
locale
-

/home/sangwan/dev/cmake-3.19.2/Source/cmake.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
cstddef
-
functional
-
map
-
memory
-
set
-
stack
-
string
-
unordered_set
-
utility
-
vector
-
cm/string_view
-
cmGeneratedFileStream.h
/home/sangwan/dev/cmake-3.19.2/Source/cmGeneratedFileStream.h
cmInstalledFile.h
/home/sangwan/dev/cmake-3.19.2/Source/cmInstalledFile.h
cmListFileCache.h
/home/sangwan/dev/cmake-3.19.2/Source/cmListFileCache.h
cmMessageType.h
/home/sangwan/dev/cmake-3.19.2/Source/cmMessageType.h
cmProperty.h
/home/sangwan/dev/cmake-3.19.2/Source/cmProperty.h
cmState.h
/home/sangwan/dev/cmake-3.19.2/Source/cmState.h
cmStateSnapshot.h
/home/sangwan/dev/cmake-3.19.2/Source/cmStateSnapshot.h
cmStateTypes.h
/home/sangwan/dev/cmake-3.19.2/Source/cmStateTypes.h
cm/optional
-
cm3p/json/value.h
-
cmCMakePresetsFile.h
/home/sangwan/dev/cmake-3.19.2/Source/cmCMakePresetsFile.h

/home/sangwan/dev/cmake-3.19.2/Source/cmakemain.cxx
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
algorithm
-
cassert
-
cctype
-
climits
-
cstring
-
iostream
-
sstream
-
string
-
utility
-
vector
-
cm/memory
-
cmext/algorithm
-
cm3p/uv.h
-
cmConsoleBuf.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConsoleBuf.h
cmDocumentationEntry.h
/home/sangwan/dev/cmake-3.19.2/Source/cmDocumentationEntry.h
cmGlobalGenerator.h
/home/sangwan/dev/cmake-3.19.2/Source/cmGlobalGenerator.h
cmMakefile.h
/home/sangwan/dev/cmake-3.19.2/Source/cmMakefile.h
cmProperty.h
/home/sangwan/dev/cmake-3.19.2/Source/cmProperty.h
cmState.h
/home/sangwan/dev/cmake-3.19.2/Source/cmState.h
cmStateTypes.h
/home/sangwan/dev/cmake-3.19.2/Source/cmStateTypes.h
cmStringAlgorithms.h
/home/sangwan/dev/cmake-3.19.2/Source/cmStringAlgorithms.h
cmSystemTools.h
/home/sangwan/dev/cmake-3.19.2/Source/cmSystemTools.h
cmake.h
/home/sangwan/dev/cmake-3.19.2/Source/cmake.h
cmcmd.h
/home/sangwan/dev/cmake-3.19.2/Source/cmcmd.h
cmDocumentation.h
/home/sangwan/dev/cmake-3.19.2/Source/cmDocumentation.h
cmDynamicLoader.h
/home/sangwan/dev/cmake-3.19.2/Source/cmDynamicLoader.h
cmsys/Encoding.hxx
/home/sangwan/dev/cmake-3.19.2/Source/cmsys/Encoding.hxx

/home/sangwan/dev/cmake-3.19.2/Source/cmcmd.cxx
cmcmd.h
/home/sangwan/dev/cmake-3.19.2/Source/cmcmd.h
cmext/algorithm
-
cm3p/uv.h
-
fcntl.h
-
cmConsoleBuf.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConsoleBuf.h
cmDuration.h
/home/sangwan/dev/cmake-3.19.2/Source/cmDuration.h
cmGlobalGenerator.h
/home/sangwan/dev/cmake-3.19.2/Source/cmGlobalGenerator.h
cmLocalGenerator.h
/home/sangwan/dev/cmake-3.19.2/Source/cmLocalGenerator.h
cmMakefile.h
/home/sangwan/dev/cmake-3.19.2/Source/cmMakefile.h
cmQtAutoMocUic.h
/home/sangwan/dev/cmake-3.19.2/Source/cmQtAutoMocUic.h
cmQtAutoRcc.h
/home/sangwan/dev/cmake-3.19.2/Source/cmQtAutoRcc.h
cmRange.h
/home/sangwan/dev/cmake-3.19.2/Source/cmRange.h
cmState.h
/home/sangwan/dev/cmake-3.19.2/Source/cmState.h
cmStateDirectory.h
/home/sangwan/dev/cmake-3.19.2/Source/cmStateDirectory.h
cmStateSnapshot.h
/home/sangwan/dev/cmake-3.19.2/Source/cmStateSnapshot.h
cmStringAlgorithms.h
/home/sangwan/dev/cmake-3.19.2/Source/cmStringAlgorithms.h
cmSystemTools.h
/home/sangwan/dev/cmake-3.19.2/Source/cmSystemTools.h
cmUVProcessChain.h
/home/sangwan/dev/cmake-3.19.2/Source/cmUVProcessChain.h
cmUtils.hxx
/home/sangwan/dev/cmake-3.19.2/Source/cmUtils.hxx
cmVersion.h
/home/sangwan/dev/cmake-3.19.2/Source/cmVersion.h
cmake.h
/home/sangwan/dev/cmake-3.19.2/Source/cmake.h
cmDependsFortran.h
/home/sangwan/dev/cmake-3.19.2/Source/cmDependsFortran.h
cmFileTime.h
/home/sangwan/dev/cmake-3.19.2/Source/cmFileTime.h
cmServer.h
/home/sangwan/dev/cmake-3.19.2/Source/cmServer.h
cmServerConnection.h
/home/sangwan/dev/cmake-3.19.2/Source/cmServerConnection.h
bindexplib.h
/home/sangwan/dev/cmake-3.19.2/Source/bindexplib.h
cmVisualStudioWCEPlatformParser.h
/home/sangwan/dev/cmake-3.19.2/Source/cmVisualStudioWCEPlatformParser.h
array
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
iostream
-
memory
-
sstream
-
utility
-
fcntl.h
-
io.h
-
stdio.h
-
cm/string_view
-
cmsys/Directory.hxx
/home/sangwan/dev/cmake-3.19.2/Source/cmsys/Directory.hxx
cmsys/FStream.hxx
/home/sangwan/dev/cmake-3.19.2/Source/cmsys/FStream.hxx
cmsys/Process.h
/home/sangwan/dev/cmake-3.19.2/Source/cmsys/Process.h
cmsys/Terminal.h
/home/sangwan/dev/cmake-3.19.2/Source/cmsys/Terminal.h

/home/sangwan/dev/cmake-3.19.2/Source/cmcmd.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/cmConfigure.h
memory
-
string
-
vector
-
cmCryptoHash.h
/home/sangwan/dev/cmake-3.19.2/Source/cmCryptoHash.h

/home/sangwan/dev/cmake-3.19.2/Source/cmsys/Configure.hxx
cmsys/Configure.h
-

/home/sangwan/dev/cmake-3.19.2/Source/cmsys/ConsoleBuf.hxx
cmsys/Configure.hxx
-
cmsys/Encoding.hxx
-
cstring
-
iostream
-
sstream
-
stdexcept
-
streambuf
-
string
-
windows.h
-
system_error
-

/home/sangwan/dev/cmake-3.19.2/Source/cmsys/Directory.hxx
cmsys/Configure.h
-
string
-

/home/sangwan/dev/cmake-3.19.2/Source/cmsys/DynamicLoader.hxx
cmsys/Configure.hxx
-
string
-
dl.h
-
windows.h
-
AvailabilityMacros.h
-
mach-o/dyld.h
-
be/kernel/image.h
-

/home/sangwan/dev/cmake-3.19.2/Source/cmsys/Encoding.hxx
cmsys/Configure.hxx
-
string
-
vector
-

/home/sangwan/dev/cmake-3.19.2/Source/cmsys/FStream.hxx
cmsys/Configure.hxx
-
cmsys/Encoding.hxx
-
fstream
-
ext/stdio_filebuf.h
-

/home/sangwan/dev/cmake-3.19.2/Source/cmsys/Process.h
cmsys/Configure.h
-

/home/sangwan/dev/cmake-3.19.2/Source/cmsys/RegularExpression.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
string
-

/home/sangwan/dev/cmake-3.19.2/Source/cmsys/SystemTools.hxx
cmsys/Configure.hxx
-
iosfwd
-
map
-
string
-
vector
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

/home/sangwan/dev/cmake-3.19.2/Source/cmsys/Terminal.h
cmsys/Configure.h
-
stdio.h
-

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/Encoding.hxx
cmsys/Configure.hxx
-
string
-
vector
-

Utilities/KWIML/include/kwiml/abi.h

Utilities/KWIML/include/kwiml/int.h
abi.h
Utilities/KWIML/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

Utilities/cm3p/json/value.h
cmThirdParty.h
Utilities/cm3p/json/cmThirdParty.h
json/value.h
-
cmjsoncpp/include/json/value.h
-

Utilities/cm3p/kwiml/int.h
cmThirdParty.h
Utilities/cm3p/kwiml/cmThirdParty.h
kwiml/int.h
-
KWIML/include/kwiml/int.h
-

Utilities/cm3p/uv.h
cmThirdParty.h
Utilities/cm3p/cmThirdParty.h
uv.h
-
cmlibuv/include/uv.h
-

Utilities/cmSTL.hxx

Utilities/cmThirdParty.h

Utilities/cmjsoncpp/include/json/allocator.h
cstring
-
memory
-

Utilities/cmjsoncpp/include/json/config.h
cmsys/Configure.h
-
stddef.h
-
string
-
stdint.h
-
cpptl/config.h
-
version.h
Utilities/cmjsoncpp/include/json/version.h
allocator.h
Utilities/cmjsoncpp/include/json/allocator.h

Utilities/cmjsoncpp/include/json/forwards.h
config.h
Utilities/cmjsoncpp/include/json/config.h

Utilities/cmjsoncpp/include/json/value.h
forwards.h
Utilities/cmjsoncpp/include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

Utilities/cmjsoncpp/include/json/version.h

Utilities/cmlibuv/include/uv.h
cmsys/Configure.h
-
uv/errno.h
Utilities/cmlibuv/include/uv/errno.h
uv/version.h
Utilities/cmlibuv/include/uv/version.h
stddef.h
-
stdio.h
-
uv/stdint-msvc2008.h
Utilities/cmlibuv/include/uv/stdint-msvc2008.h
stdint.h
-
uv/win.h
Utilities/cmlibuv/include/uv/win.h
uv/unix.h
Utilities/cmlibuv/include/uv/unix.h

Utilities/cmlibuv/include/uv/aix.h

Utilities/cmlibuv/include/uv/bsd.h

Utilities/cmlibuv/include/uv/darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

Utilities/cmlibuv/include/uv/errno.h
errno.h
-

Utilities/cmlibuv/include/uv/linux.h

Utilities/cmlibuv/include/uv/os390.h

Utilities/cmlibuv/include/uv/posix.h

Utilities/cmlibuv/include/uv/stdint-msvc2008.h
limits.h
-
wchar.h
-

Utilities/cmlibuv/include/uv/sunos.h
sys/port.h
-
port.h
-

Utilities/cmlibuv/include/uv/threadpool.h

Utilities/cmlibuv/include/uv/tree.h

Utilities/cmlibuv/include/uv/unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
sys/param.h
-
pthread.h
-
signal.h
-
threadpool.h
Utilities/cmlibuv/include/uv/threadpool.h
posix.h
Utilities/cmlibuv/include/uv/posix.h
TargetConditionals.h
-
linux.h
Utilities/cmlibuv/include/uv/linux.h
os390.h
Utilities/cmlibuv/include/uv/os390.h
posix.h
Utilities/cmlibuv/include/uv/posix.h
aix.h
Utilities/cmlibuv/include/uv/aix.h
sunos.h
Utilities/cmlibuv/include/uv/sunos.h
posix.h
Utilities/cmlibuv/include/uv/posix.h
darwin.h
Utilities/cmlibuv/include/uv/darwin.h
bsd.h
Utilities/cmlibuv/include/uv/bsd.h
posix.h
Utilities/cmlibuv/include/uv/posix.h
posix.h
Utilities/cmlibuv/include/uv/posix.h
posix.h
Utilities/cmlibuv/include/uv/posix.h

Utilities/cmlibuv/include/uv/version.h

Utilities/cmlibuv/include/uv/win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
fcntl.h
-
sys/stat.h
-
stdint-msvc2008.h
Utilities/cmlibuv/include/uv/stdint-msvc2008.h
stdint.h
-
tree.h
Utilities/cmlibuv/include/uv/tree.h
threadpool.h
Utilities/cmlibuv/include/uv/threadpool.h

Utilities/std/cm/memory
cmSTL.hxx
Utilities/std/cm/cmSTL.hxx
memory
-
cstddef
-
type_traits
-
utility
-

Utilities/std/cm/optional
optional
-
memory
-
cm/utility
-

Utilities/std/cm/shared_mutex
shared_mutex
-
cm3p/uv.h
-

Utilities/std/cm/string_view
string_view
-
cstddef
-
functional
-
iosfwd
-
iterator
-
string
-

Utilities/std/cm/type_traits
type_traits
-

Utilities/std/cm/utility
utility
-

Utilities/std/cmext/algorithm
algorithm
-
iterator
-
memory
-
utility
-
cm/type_traits
-
cmext/iterator
-
cmext/type_traits
-
list
-
vector
-

Utilities/std/cmext/iterator
iterator
-
cm/type_traits
-

Utilities/std/cmext/string_view
cstddef
-
cm/string_view
-

Utilities/std/cmext/type_traits
memory
-
cm/type_traits
-

