#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmCPackComponentGroup.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmConfigure.h
string
-
vector
-

/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmCPackGenerator.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmConfigure.h
map
-
sstream
-
string
-
vector
-
cm_sys_stat.h
/home/sangwan/dev/cmake-3.19.2/Source/CPack/cm_sys_stat.h
cmCPackComponentGroup.h
/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmCPackComponentGroup.h
cmSystemTools.h
/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmSystemTools.h

/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmCPackGeneratorFactory.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmConfigure.h
map
-
memory
-
string
-

/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmCPackLog.h
cmConfigure.h
/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmConfigure.h
memory
-
ostream
-
string
-
string.h
-

/home/sangwan/dev/cmake-3.19.2/Source/CPack/cpack.cxx
cstddef
-
iostream
-
map
-
memory
-
sstream
-
string
-
utility
-
vector
-
cmsys/CommandLineArguments.hxx
/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmsys/CommandLineArguments.hxx
cmsys/Encoding.hxx
/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmsys/Encoding.hxx
cmCPackGenerator.h
/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmCPackGenerator.h
cmCPackGeneratorFactory.h
/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmCPackGeneratorFactory.h
cmCPackLog.h
/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmCPackLog.h
cmConsoleBuf.h
/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmConsoleBuf.h
cmDocumentation.h
/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmDocumentation.h
cmDocumentationEntry.h
/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmDocumentationEntry.h
cmDocumentationFormatter.h
/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmDocumentationFormatter.h
cmGlobalGenerator.h
/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmGlobalGenerator.h
cmMakefile.h
/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmMakefile.h
cmProperty.h
/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmProperty.h
cmState.h
/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmState.h
cmStateSnapshot.h
/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmStateSnapshot.h
cmStringAlgorithms.h
/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmStringAlgorithms.h
cmSystemTools.h
/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmSystemTools.h
cmake.h
/home/sangwan/dev/cmake-3.19.2/Source/CPack/cmake.h

Source/cmAlgorithms.h
cmConfigure.h
Source/cmConfigure.h
algorithm
-
functional
-
iterator
-
memory
-
unordered_set
-
utility
-
vector
-
cmext/algorithm
-
cmRange.h
Source/cmRange.h

Source/cmCMakePresetsFile.h
map
-
string
-
utility
-
vector
-
cm/optional
-

Source/cmConfigure.h
cmsys/Configure.hxx
Source/cmsys/Configure.hxx

Source/cmConsoleBuf.h
cmConfigure.h
Source/cmConfigure.h
cmsys/ConsoleBuf.hxx
Source/cmsys/ConsoleBuf.hxx

Source/cmCryptoHash.h
cmConfigure.h
Source/cmConfigure.h
cstddef
-
memory
-
string
-
vector
-
cm/string_view
-

Source/cmCustomCommandLines.h
cmConfigure.h
Source/cmConfigure.h
initializer_list
-
string
-
vector
-
cm/string_view
-

Source/cmCustomCommandTypes.h
cmConfigure.h
Source/cmConfigure.h
string
-

Source/cmDefinitions.h
cmConfigure.h
Source/cmConfigure.h
functional
-
string
-
unordered_map
-
vector
-
cm/string_view
-
cmLinkedTree.h
Source/cmLinkedTree.h
cmString.hxx
Source/cmString.hxx

Source/cmDocumentation.h
cmConfigure.h
Source/cmConfigure.h
iosfwd
-
map
-
string
-
vector
-
cmDocumentationFormatter.h
Source/cmDocumentationFormatter.h
cmDocumentationSection.h
Source/cmDocumentationSection.h

Source/cmDocumentationEntry.h
cmConfigure.h
Source/cmConfigure.h
string
-

Source/cmDocumentationFormatter.h
cmConfigure.h
Source/cmConfigure.h
iosfwd
-

Source/cmDocumentationSection.h
cmConfigure.h
Source/cmConfigure.h
string
-
vector
-
cmext/algorithm
-
cmDocumentationEntry.h
Source/cmDocumentationEntry.h

Source/cmDuration.h
chrono
-
ratio
-

Source/cmExportSet.h
cmConfigure.h
Source/cmConfigure.h
map
-
memory
-
string
-
vector
-

Source/cmFileLock.h
cmConfigure.h
Source/cmConfigure.h
string
-
windows.h
-

Source/cmFileLockPool.h
cmConfigure.h
Source/cmConfigure.h
string
-
vector
-
cmFileLock.h
Source/cmFileLock.h

Source/cmGeneratedFileStream.h
cmConfigure.h
Source/cmConfigure.h
string
-
cmsys/FStream.hxx
Source/cmsys/FStream.hxx
cm_codecvt.hxx
Source/cm_codecvt.hxx

Source/cmGlobalGenerator.h
cmConfigure.h
Source/cmConfigure.h
cstddef
-
iosfwd
-
map
-
memory
-
set
-
string
-
unordered_map
-
utility
-
vector
-
cmext/algorithm
-
cm_codecvt.hxx
Source/cm_codecvt.hxx
cmCustomCommandLines.h
Source/cmCustomCommandLines.h
cmDuration.h
Source/cmDuration.h
cmExportSet.h
Source/cmExportSet.h
cmStateSnapshot.h
Source/cmStateSnapshot.h
cmStringAlgorithms.h
Source/cmStringAlgorithms.h
cmSystemTools.h
Source/cmSystemTools.h
cmTarget.h
Source/cmTarget.h
cmTargetDepend.h
Source/cmTargetDepend.h
cm3p/json/value.h
-
cmFileLockPool.h
Source/cmFileLockPool.h

Source/cmInstalledFile.h
cmConfigure.h
Source/cmConfigure.h
map
-
memory
-
string
-
vector
-

Source/cmLinkedTree.h
cmConfigure.h
Source/cmConfigure.h
cassert
-
vector
-

Source/cmListFileCache.h
cmConfigure.h
Source/cmConfigure.h
cstddef
-
iosfwd
-
memory
-
string
-
utility
-
vector
-
cm/optional
-
cmStateSnapshot.h
Source/cmStateSnapshot.h
cmSystemTools.h
Source/cmSystemTools.h

Source/cmMakefile.h
cmConfigure.h
Source/cmConfigure.h
cstddef
-
deque
-
functional
-
map
-
memory
-
set
-
stack
-
string
-
unordered_map
-
vector
-
cm/optional
-
cm/string_view
-
cmsys/RegularExpression.hxx
Source/cmsys/RegularExpression.hxx
cmAlgorithms.h
Source/cmAlgorithms.h
cmCustomCommandTypes.h
Source/cmCustomCommandTypes.h
cmListFileCache.h
Source/cmListFileCache.h
cmMessageType.h
Source/cmMessageType.h
cmNewLineStyle.h
Source/cmNewLineStyle.h
cmPolicies.h
Source/cmPolicies.h
cmProperty.h
Source/cmProperty.h
cmSourceFileLocationKind.h
Source/cmSourceFileLocationKind.h
cmStateSnapshot.h
Source/cmStateSnapshot.h
cmStateTypes.h
Source/cmStateTypes.h
cmStringAlgorithms.h
Source/cmStringAlgorithms.h
cmTarget.h
Source/cmTarget.h
cmSourceGroup.h
Source/cmSourceGroup.h

Source/cmMessageType.h
cmConfigure.h
Source/cmConfigure.h

Source/cmNewLineStyle.h
cmConfigure.h
Source/cmConfigure.h
string
-
vector
-

Source/cmPolicies.h
cmConfigure.h
Source/cmConfigure.h
bitset
-
string
-

Source/cmProcessOutput.h
cmConfigure.h
Source/cmConfigure.h
cstddef
-
string
-
vector
-

Source/cmProperty.h
cmConfigure.h
Source/cmConfigure.h
string
-

Source/cmPropertyDefinition.h
cmConfigure.h
Source/cmConfigure.h
map
-
string
-
utility
-
cmProperty.h
Source/cmProperty.h

Source/cmPropertyMap.h
cmConfigure.h
Source/cmConfigure.h
string
-
unordered_map
-
utility
-
vector
-
cmProperty.h
Source/cmProperty.h

Source/cmRange.h
cmConfigure.h
Source/cmConfigure.h
algorithm
-
functional
-
iterator
-

Source/cmSourceFileLocationKind.h

Source/cmSourceGroup.h
cmConfigure.h
Source/cmConfigure.h
memory
-
set
-
string
-
vector
-
cmsys/RegularExpression.hxx
Source/cmsys/RegularExpression.hxx

Source/cmState.h
cmConfigure.h
Source/cmConfigure.h
functional
-
memory
-
set
-
string
-
unordered_map
-
vector
-
cmDefinitions.h
Source/cmDefinitions.h
cmLinkedTree.h
Source/cmLinkedTree.h
cmListFileCache.h
Source/cmListFileCache.h
cmPolicies.h
Source/cmPolicies.h
cmProperty.h
Source/cmProperty.h
cmPropertyDefinition.h
Source/cmPropertyDefinition.h
cmPropertyMap.h
Source/cmPropertyMap.h
cmStatePrivate.h
Source/cmStatePrivate.h
cmStateTypes.h
Source/cmStateTypes.h

Source/cmStatePrivate.h
cmConfigure.h
Source/cmConfigure.h
string
-
vector
-
cmDefinitions.h
Source/cmDefinitions.h
cmLinkedTree.h
Source/cmLinkedTree.h
cmListFileCache.h
Source/cmListFileCache.h
cmPolicies.h
Source/cmPolicies.h
cmPropertyMap.h
Source/cmPropertyMap.h
cmStateSnapshot.h
Source/cmStateSnapshot.h
cmStateTypes.h
Source/cmStateTypes.h

Source/cmStateSnapshot.h
cmConfigure.h
Source/cmConfigure.h
string
-
vector
-
cm/string_view
-
cmLinkedTree.h
Source/cmLinkedTree.h
cmPolicies.h
Source/cmPolicies.h
cmStateTypes.h
Source/cmStateTypes.h

Source/cmStateTypes.h
cmConfigure.h
Source/cmConfigure.h
cmLinkedTree.h
Source/cmLinkedTree.h

Source/cmString.hxx
cmConfigure.h
Source/cmConfigure.h
algorithm
-
cstddef
-
functional
-
initializer_list
-
memory
-
ostream
-
string
-
type_traits
-
utility
-
cm/string_view
-
cmext/string_view
-

Source/cmStringAlgorithms.h
cmConfigure.h
Source/cmConfigure.h
cctype
-
cstring
-
initializer_list
-
sstream
-
string
-
utility
-
vector
-
cm/string_view
-
cmRange.h
Source/cmRange.h

Source/cmSystemTools.h
cmConfigure.h
Source/cmConfigure.h
cstddef
-
functional
-
string
-
vector
-
cm/string_view
-
cmsys/Process.h
Source/cmsys/Process.h
cmsys/SystemTools.hxx
Source/cmsys/SystemTools.hxx
cmCryptoHash.h
Source/cmCryptoHash.h
cmDuration.h
Source/cmDuration.h
cmProcessOutput.h
Source/cmProcessOutput.h

Source/cmTarget.h
cmConfigure.h
Source/cmConfigure.h
iosfwd
-
memory
-
set
-
string
-
utility
-
vector
-
cmAlgorithms.h
Source/cmAlgorithms.h
cmListFileCache.h
Source/cmListFileCache.h
cmPolicies.h
Source/cmPolicies.h
cmProperty.h
Source/cmProperty.h
cmStateTypes.h
Source/cmStateTypes.h
cmStringAlgorithms.h
Source/cmStringAlgorithms.h
cmTargetLinkLibraryType.h
Source/cmTargetLinkLibraryType.h

Source/cmTargetDepend.h
cmConfigure.h
Source/cmConfigure.h
set
-

Source/cmTargetLinkLibraryType.h

Source/cm_codecvt.hxx
cmConfigure.h
Source/cmConfigure.h
cwchar
-
locale
-

Source/cm_sys_stat.h
sys/types.h
-
sys/stat.h
-

Source/cmake.h
cmConfigure.h
Source/cmConfigure.h
cstddef
-
functional
-
map
-
memory
-
set
-
stack
-
string
-
unordered_set
-
utility
-
vector
-
cm/string_view
-
cmGeneratedFileStream.h
Source/cmGeneratedFileStream.h
cmInstalledFile.h
Source/cmInstalledFile.h
cmListFileCache.h
Source/cmListFileCache.h
cmMessageType.h
Source/cmMessageType.h
cmProperty.h
Source/cmProperty.h
cmState.h
Source/cmState.h
cmStateSnapshot.h
Source/cmStateSnapshot.h
cmStateTypes.h
Source/cmStateTypes.h
cm/optional
-
cm3p/json/value.h
-
cmCMakePresetsFile.h
Source/cmCMakePresetsFile.h

Source/cmsys/CommandLineArguments.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
string
-
vector
-

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/ConsoleBuf.hxx
cmsys/Configure.hxx
-
cmsys/Encoding.hxx
-
cstring
-
iostream
-
sstream
-
stdexcept
-
streambuf
-
string
-
windows.h
-
system_error
-

Source/cmsys/Encoding.hxx
cmsys/Configure.hxx
-
string
-
vector
-

Source/cmsys/FStream.hxx
cmsys/Configure.hxx
-
cmsys/Encoding.hxx
-
fstream
-
ext/stdio_filebuf.h
-

Source/cmsys/Process.h
cmsys/Configure.h
-

Source/cmsys/RegularExpression.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
string
-

Source/cmsys/SystemTools.hxx
cmsys/Configure.hxx
-
iosfwd
-
map
-
string
-
vector
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

Utilities/cm3p/json/value.h
cmThirdParty.h
Utilities/cm3p/json/cmThirdParty.h
json/value.h
-
cmjsoncpp/include/json/value.h
-

Utilities/cmThirdParty.h

Utilities/cmjsoncpp/include/json/allocator.h
cstring
-
memory
-

Utilities/cmjsoncpp/include/json/config.h
cmsys/Configure.h
-
stddef.h
-
string
-
stdint.h
-
cpptl/config.h
-
version.h
Utilities/cmjsoncpp/include/json/version.h
allocator.h
Utilities/cmjsoncpp/include/json/allocator.h

Utilities/cmjsoncpp/include/json/forwards.h
config.h
Utilities/cmjsoncpp/include/json/config.h

Utilities/cmjsoncpp/include/json/value.h
forwards.h
Utilities/cmjsoncpp/include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

Utilities/cmjsoncpp/include/json/version.h

Utilities/std/cm/optional
optional
-
memory
-
cm/utility
-

Utilities/std/cm/string_view
string_view
-
cstddef
-
functional
-
iosfwd
-
iterator
-
string
-

Utilities/std/cm/type_traits
type_traits
-

Utilities/std/cm/utility
utility
-

Utilities/std/cmext/algorithm
algorithm
-
iterator
-
memory
-
utility
-
cm/type_traits
-
cmext/iterator
-
cmext/type_traits
-
list
-
vector
-

Utilities/std/cmext/iterator
iterator
-
cm/type_traits
-

Utilities/std/cmext/string_view
cstddef
-
cm/string_view
-

Utilities/std/cmext/type_traits
memory
-
cm/type_traits
-

