. ${ROOT_DIR}/common-modules/virtual-device/build.config.virtual_device

. ${ROOT_DIR}/${KERNEL_DIR}/build.config.riscv64

DEFCONFIG=vd_riscv_64_gki_defconfig
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/riscv/configs/${DEFCONFIG} ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/arch/riscv/configs/gki_defconfig ${ROOT_DIR}/${KERNEL_DIR}/arch/riscv/configs/64-bit.config ${ROOT_DIR}/${KERNEL_DIR}/arch/riscv/configs/gki.config ${ROOT_DIR}/common-modules/virtual-device/virtual_device_core.fragment ${ROOT_DIR}/common-modules/virtual-device/virtual_device.fragment"
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/${KERNEL_DIR}/arch/riscv/configs/${DEFCONFIG}"
BUILD_GOLDFISH_DRIVERS=m
EXT_MODULES="common-modules/virtual-device"

# Not building/saving any kernel images. This build step is meant purely to generate the .kos.
FILES=""
MAKE_GOALS="modules"
