CONFIG_VHOST=y
CONFIG_VHOST_VSOCK=y
# CONFIG_VHOST_TASK is not set
# CONFIG_VHOST_IOTLB is not set
# CONFIG_VSOCKMON is not set
CONFIG_VSOCKETS=y
# CONFIG_VSOCKETS_LOOPBACK is not set
# CONFIG_VSOCKETS_DIAG is not set
CONFIG_VIRTIO_VSOCKETS=y
CONFIG_VIRTIO_VSOCKETS_COMMON=y
